events {}
            http {
                include /etc/nginx/mime.types;

                upstream backend_servers {
                    server spring-backend:8443;                    
                }

                server {
                    listen 80;
                    server_name localhost;
                    return 301 https://$host$request_uri; # for sure auto convert to https

                    root /usr/share/nginx/html;
                    index index.html;
            
                    location / {
                        try_files $uri $uri/ /index.html;
                    }
                    
                    location /products {
                            proxy_pass https://backend_servers/api/products;  # Tên của upsteam
                            proxy_set_header Host $host;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header X-Forwarded-Proto $scheme;
                    }
                }

                server {
                    listen 443 ssl;
                    server_name localhost;

                    ssl_certificate ssl-localhost/localhost.crt;
                    ssl_certificate_key ssl-localhost/localhost.key; 
                    
                    root /usr/share/nginx/html;
                    index index.html;

                    location / {
                            try_files $uri $uri/ /index.html;
                    }
                    location /products {
                        proxy_pass https://backend_servers/api/products;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                    }
                }
              
            }
