spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Add more
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.application.name=spring-backend
allowed.origins = hmtapdev.com, http://localhost:4200, https://localhost4200, http://localhost, https://localhost

okta.oauth2.client-id=0oa9e22wzwWQCfIfm5d7
okta.oauth2.issuer=https://dev-88593527.okta.com/oauth2/default


#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

 #Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

 #Keystore format
server.ssl.key-store-type=PKCS12

######
#
# Payment Processing With Stripe
#
######
stripe.key.secret=sk_test_51N5X42KlxYkQwxvE5LLEoWPBTU7RqAk95qmNNKR7dKJqxd6H4ZBGz85UTcSatHGcoymdvPrpwsBSxsBYl8HxWm8Y00rOlrmgPf